# tickita-back

./: README.md  build.gradle  settings.gradle
src/main/java/back/tickita/: TickitaApplication.java
src/main/java/back/tickita/application/account/: JwtTokenProvider.java
src/main/java/back/tickita/application/account/annotaion/: LoginUser.java
src/main/java/back/tickita/application/account/annotation/: LoginUser.java
src/main/java/back/tickita/application/account/controller/: AuthController.java  BaseController.java  LoginController.java  RefreshTokenRequest.java
src/main/java/back/tickita/application/account/dto/: OAuth2UserInfo.java
src/main/java/back/tickita/application/account/repository/: AccountRepository.java
src/main/java/back/tickita/application/account/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  OauthService.java
src/main/java/back/tickita/application/accountInfo/controller/: AccountInfoController.java
src/main/java/back/tickita/application/accountInfo/dto/: ImageRequest.java
src/main/java/back/tickita/application/accountInfo/service/: ImageUploadService.java  InfoReadService.java  InfoWriteService.java
src/main/java/back/tickita/application/crews/controller/: CrewController.java
src/main/java/back/tickita/application/crews/service/: CrewsReadService.java  CrewsWriteService.java
src/main/java/back/tickita/application/dashboard/controller/: DashboardController.java
src/main/java/back/tickita/application/dashboard/dto/: EventInfo.java
src/main/java/back/tickita/application/dashboard/service/: DashboardService.java
src/main/java/back/tickita/application/email/controller/: MailController.java
src/main/java/back/tickita/application/email/service/: MailService.java
src/main/java/back/tickita/application/notification/controller/: NotificationController.java
src/main/java/back/tickita/application/notification/service/: NotificationReadService.java  NotificationWriteService.java
src/main/java/back/tickita/application/schedule/controller/: ScheduleController.java
src/main/java/back/tickita/application/schedule/service/: ScheduleService.java
src/main/java/back/tickita/application/token/: JwtTokenProvider.java
src/main/java/back/tickita/application/token/repository/: RefreshTokenRepository.java
src/main/java/back/tickita/application/token/service/: RefreshTokenService.java
src/main/java/back/tickita/application/vote/controller/: VoteController.java
src/main/java/back/tickita/application/vote/service/: VoteReadService.java  VoteScheduler.java  VoteWriteService.java
src/main/java/back/tickita/common/: BaseEntity.java
src/main/java/back/tickita/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/back/tickita/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/back/tickita/config/security/: SecurityConfig.java
src/main/java/back/tickita/controller/: AuthController.java  BaseController.java
src/main/java/back/tickita/domain/account/entity/: Account.java
src/main/java/back/tickita/domain/account/enums/: Role.java  SocialType.java
src/main/java/back/tickita/domain/account/repository/: AccountRepository.java
src/main/java/back/tickita/domain/crews/entity/: CrewList.java  Crews.java
src/main/java/back/tickita/domain/crews/enums/: CrewAccept.java  (+1 more)
src/main/java/back/tickita/domain/token/: RefreshToken.java
src/main/java/back/tickita/dto/token/: JwtToken.java  TokenRefreshRequest.java
src/main/java/back/tickita/exception/: ErrorCode.java  TickitaException.java
src/main/java/back/tickita/exception/response/: ErrorResponse.java
src/main/java/back/tickita/filter/: CorsFilter.java  JwtAuthenticationFilter.java  LoginFilter.java  TickitaCorsFilter.java  TokenAuthenticationFilter.java
src/main/java/back/tickita/filter/handler/: GlobalExceptionHandler.java  JwtAccessDeninedHandler.java  LoginInterception.java  LoginUserDetail.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/back/tickita/handler/: JwtAuthenticationSuccessHandler.java
src/main/java/back/tickita/interceptor/: LoginInterceptor.java
src/main/java/back/tickita/interceptor/annotation/: LoginUser.java
src/main/java/back/tickita/model/account/: AccountDetails.java
src/main/java/back/tickita/repository/account/: AccountRepository.java
src/main/java/back/tickita/repository/token/: RefreshTokenRepository.java
src/main/java/back/tickita/security/auth/: AccountDetails.java  PrincipalDetails.java
src/main/java/back/tickita/security/entrypoint/: TokenAuthenticationEntryPoint.java
src/main/java/back/tickita/security/oauth/: AuthTokens.java  AuthTokensGenerator.java  JwtToken.java  LoginInfo.java  TokenRefreshRequest.java
src/main/java/back/tickita/security/response/: TokenResponse.java
src/main/java/back/tickita/service/account/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/back/tickita/service/token/: RefreshTokenService.java
src/main/resources/: application.properties  application.yml  index.html
src/main/resources/templates/: index.html  login.html
src/test/java/back/tickita/: TickitaApplicationTests.java
(+76 files in other folders)
